PORT = 5001

DB_USER = "kalmikov53"
DB_PASSWORD = "XCDU9j0eTjhrEXWh"
DB_NAME = "blog"


#postgres
DB_PSQL_NAME = "postgres"
DB_PSQL_USER = "super_admin"
DB_PSQL_PASSWORD = 12345678
DB_PSQL_HOST = "localhost"
DB_PSQL_PORT = 5434